PORT = 8000
FRONTEND_URL=http://localhost:3000
# MONGODB_URL=mongodb://localhost:27017/chat
MONGODB_URL=mongodb+srv://mssoft1992:31c89t1r@chat-app.y2xz6.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY='GHJKHGJKHFKFDGHVJKLHJ'